<html>
<head>
<tittle></tittle>
</head>
	<body>
    	<h1 style= "color:black;">Torre</h1>
<p>La torre, antiguamente llamada «roque», es una pieza mayor de ajedrez, empleada
generalmente en la fase final del juego debido a su valor estratégico y táctico, que ha sido
ampliamente estudiada en la literatura ajedrecística. Su valor relativo es de aproximadamente
cinco puntos, y puede variar en función de su posición en las filas o columnas abiertas, o
formaciones estratégicas como baterías.</p>

<p style="color:black; background:yellow;"><font size="5">
Al comienzo de una partida, cada jugador tiene dos piezas que son dispuestas en las columnas
a y h, en la primera fila, para las blancas, y en la octava para las negras. Rara vez se utiliza en la
fase de apertura debido a su baja movilidad en posiciones cerradas. En el medio juego se
colocan de modo de ocupar una columna abierta, con el objetivo de atacar al rey del oponente
y ocupando la séptima fila enemiga, y en la fase final de la partida puede llegar a ser decisiva
contra piezas menores.</p>

<p><font size="4"><b>Se mueve en líneas rectas en las columnas y filas del tablero no pudiendo, sin embargo, saltar
piezas adversarias o aliadas y captura al ocupar el escaque dejado por el oponente.
Excepcionalmente, si no ha sido movida, se le permite a una de las torres realizar un
movimiento especial llamado enroque con el rey, en el cual la torre puede "saltar" al monarca,
ocupando el escaque inmediatamente después de este en el movimiento.
La pieza está presente en la mayoría de las variantes del ajedrez, normalmente en la misma
posición inicial del ajedrez occidental, aunque existan diferencias regionales en relación con el
nombre. También tiene su movimiento combinado al de otras piezas tales como el caballo,
originando nuevas piezas en otras variantes del juego, o puede ser promovida como en el shogi
donde su movimiento se combina con el del rey.</b></torre></p>
<a href="historia.html" target="_blank">
<button onclick="window.location.href='Ajedrez.html'">Volver a la página principal</button>
</body>
</html>
